\relax 
\citation{cite_docomo1,cite_docomo2,cite_docomo3,cite_bell1,cite_bell2}
\citation{cite_docomo1}
\citation{cite_docomo2}
\citation{cite_docomo3}
\citation{cite_docomo2}
\citation{cite_bell1}
\citation{cite_bell2}
\citation{cite_docomo1,cite_docomo2,cite_docomo3}
\citation{cite_docomo1}
\citation{cite_bell1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Summary of Progress (February 2014)}{1}}
\newlabel{sec_introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}PHY Layer Aspects}{1}}
\newlabel{sec_phy}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-user SIC in the downlink\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_NOMA_shannon}{{1}{1}}
\newlabel{eq_sic_shannon}{{1}{1}}
\citation{cite_bell1}
\citation{cite_docomo2}
\citation{cite_docomo3}
\citation{cite_docomo2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulation and PER vs. SNR difference\relax }}{2}}
\newlabel{fig_NOMA_modulation}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Modulation curve in Fig.\nobreakspace  {}2\hbox {}\relax }}{2}}
\newlabel{tb_NOMA_modulation}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}MAC Layer Aspects}{2}}
\newlabel{sec_mac}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\newlabel{sec_S4}{{\unhbox \voidb@x \hbox {I-B}1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}Two-user resource allocation}{2}}
\newlabel{sec_dynamic_ra}{{\unhbox \voidb@x \hbox {I-B}2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}Multi-user resource allocation}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variable multi-user resource allocation algorithm\relax }}{2}}
\newlabel{alg_S4}{{1}{2}}
\newlabel{eq_sic_max}{{2}{2}}
\newlabel{eq_opt_fair}{{3}{2}}
\newlabel{eq_initial_pkb}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Combination of FFR and PF schedule}{2}}
\newlabel{sec_ffr_pf}{{\unhbox \voidb@x \hbox {I-C}}{2}}
\citation{cite_bell1}
\bibstyle{IEEEtran}
\bibdata{cite}
\bibcite{cite_docomo1}{1}
\bibcite{cite_docomo2}{2}
\bibcite{cite_docomo3}{3}
\bibcite{cite_bell1}{4}
\bibcite{cite_bell2}{5}
\newlabel{eq_avg_throughput}{{5}{3}}
\newlabel{eq_modify_PF1}{{6}{3}}
\newlabel{eq_max_PF1}{{7}{3}}
\newlabel{eq_modify_PF2}{{8}{3}}
\newlabel{eq_approx_for_pwr_alloc}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Plan for the Next Month}{3}}
\newlabel{sec_futureWork}{{II}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
