This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            845 strings with 8319 characters,
and the built_in function-call counts, 3717 in all, are:
= -- 307
> -- 85
< -- 27
+ -- 46
- -- 15
* -- 183
:= -- 575
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 60
cite$ -- 5
duplicate$ -- 278
empty$ -- 279
format.name$ -- 20
if$ -- 846
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 42
newline$ -- 38
num.names$ -- 5
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 284
stack$ -- 0
substring$ -- 159
swap$ -- 230
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 18
width$ -- 6
write$ -- 69
