\relax 
\citation{cite_docomo1}
\citation{cite_docomo2}
\citation{cite_docomo3}
\citation{cite_docomo2}
\citation{cite_bell1}
\citation{cite_bell2}
\citation{cite_docomo1}
\citation{A_Successive_Interference_Cancellation_Scheme_for_an_OFDM_system}
\citation{cite_bell1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}system model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-user SIC in the downlink\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_NOMA_shannon}{{1}{1}}
\newlabel{eq_sic_shannon}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Upper boundary of rate in two users scheme\relax }}{2}}
\newlabel{fig_ideal_r1r2}{{2}{2}}
\newlabel{eq_sic_weighted_sum_rate}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}simulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}system architecture}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain in Weighted sum of throughput for different PL ratio\relax }}{2}}
\newlabel{fig_ideal_gain}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation system architecture block diagram\relax }}{2}}
\newlabel{fig_sys_arch}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}numerical results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}power allocation}{2}}
\bibstyle{IEEEtran}
\bibdata{cite}
\bibcite{cite_docomo1}{1}
\bibcite{cite_docomo2}{2}
\bibcite{cite_docomo3}{3}
\bibcite{cite_bell1}{4}
\bibcite{cite_bell2}{5}
\bibcite{A_Successive_Interference_Cancellation_Scheme_for_an_OFDM_system}{6}
\bibcite{Non-orthogonal_Access_with_Random_Beamforming_and_Intra-beam_SIC_for_Cellular_MIMO_Downlink}{7}
\bibcite{Scheduling_Wireless_Links_with_Successive_Interference_Cancellation}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BER performance of two users with identical channel condition\relax }}{3}}
\newlabel{fig_sim_snrVSber}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BER for different power allocation factor\relax }}{3}}
\newlabel{fig_sim_aVSber}{{6}{3}}
\newlabel{pair_selection}{{\unhbox \voidb@x \hbox {III-B}2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}pair selection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{3}}
\newlabel{sec_conclusion}{{IV}{3}}
\newlabel{eq_sic_shannon}{{3}{3}}
\newlabel{eq_sic_shannon}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}future work}{3}}
\newlabel{future_work}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
