%\section{Conclusion}
%\label{sec_conclusion}

%After surveying papers, we figure out that the NOMA with SIC has a little difference in their analysis. For DOCOMO, the capacity is simply represented by ideal interference cancellation as (\ref{eq_sic_shannon}). For Bell Lab, they take the modulation and PER into consideration and the simulation results show that capacity is lower than the analysis of DOCOMO. They also propose some algorithms about resource allocation and schedule by optimization algorithm and S4 algorithm.

\section{Plan for the Next Month}
\label{sec_futureWork}

In the next month, we plan to continue investigation of NOMA on physical and MAC layers to better 
equip ourselves with state-of-the-art research advances on NOMA. In addition to theoretic, ideal models
for NOMA, we also plan to investigate more closely the simulation models presented in~\cite{cite_bell1} to lay a
more solid ground for
the resource allocation and scheduling techniques to be investigated in this project.

%In the following months, we will start to analyze NOMA with SIC and create the SNR-modulation model. What's more, in order to let optimization conveniently, we will also construct an approximation equation named SNR-throughput equation to fit the model. After finishing SNR-modulation model and SNR-throughput equation, we will propose algorithms managing resource allocation and schedule and present our results by simulation. Therefore, the SNR-modulation model, SNR-throughput equation, and algorithms will jointly construct into first version's simulator. 

%\section{Research Byproduct}
%\label{sec_product}

%None.
