\documentclass[conference,a4paper]{IEEEtran}

\usepackage{textcomp}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage[tableposition=top]{caption}
\begin{document}

%\title{Monthly Progress Report (February 2014)}
\title{\huge Advanced Resource Allocation and Scheduling for Non-Orthogonal Multiple Access}
\author{\authorblockN{PI: Prof. Hung-Yun Hsieh}\and\authorblockN{MS Students: Chin-Wei Hsu, Ming-Jie Yang}}

\maketitle

\input{introduction.tex}
\input{phy.tex}
\input{mac.tex}
\input{conclusion.tex}


\bibliographystyle{IEEEtran}
\bibliography{cite}

\end{document}
