% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cite_docomo1}
Y.~Saito, Y.~Kishiyama, A.~Benjebbour, T.~Nakamura, A.~Li, and K.~Higuchi,
  ``{Non-Orthogonal Multiple Access (NOMA) for Cellular Future Radio Access},''
  \emph{Proceedings of IEEE Vehicular Technology Conference (VTC Spring)}, pp.
  1--5, June 2013.

\bibitem{cite_docomo2}
S.~Tomida and K.~Higuchi, ``{Non-orthogonal Access with SIC in Cellular
  Downlink for User Fairness Enhancement},'' \emph{Proceedings of IEEE
  Intelligent Signal Processing and Communications Systems (ISPACS)}, pp. 1--6,
  Dec 2011.

\bibitem{cite_docomo3}
J.~Umehara, Y.~Kishiyama, and K.~Higuchi, ``{Enhancing User Fairness in
  Non-orthogonal Access with Successive Interference Cancellation for Cellular
  Downlink},'' \emph{Proceedings of IEEE Communication Systems (ICCS)}, pp.
  324--328, Nov 2012.

\bibitem{cite_bell1}
{Joerg Schaepperle} and {Andreas Rüegg}, ``{Enhancement of Throughput and
  Fairness in 4G Wireless Access Systems by Non-orthogonal Signaling},''
  \emph{Bell Labs Technical Journal}, vol.~13, no.~4, p. 59–77, 2009.

\bibitem{cite_bell2}
A.~Rüegg and A.~Tarable, ``{Iterative SIC Receiver Scheme For
  Non-orthogonally Superimposed Signals on Top of OFDMA},'' \emph{Proceedings
  of IEEE Personal Indoor and Mobile Radio Communications (PIMRC)}, pp.
  156--161, Sept 2010.

\bibitem{A_Successive_Interference_Cancellation_Scheme_for_an_OFDM_system}
E.~Leung and P.~Ho, ``A successive interference cancellation scheme for an odfm
  system,'' in \emph{ICC 98, IEEE International Conference on Communications},
  vol.~1, Jun 1998, pp. 375--379 vol.1.

\bibitem{Non-orthogonal_Access_with_Random_Beamforming_and_Intra-beam_SIC_for_Cellular_MIMO_Downlink}
K.~Higuchi and Y.~Kishiyama, ``Non-orthogonal access with random beamforming
  and intra-beam sic for cellular mimo downlink,'' in \emph{78th Vehicular
  Technology Conference (VTC Fall)}, Sept 2013, pp. 1--5.

\bibitem{Scheduling_Wireless_Links_with_Successive_Interference_Cancellation}
O.~Goussevskaia and R.~Wattenhofer, ``Scheduling wireless links with successive
  interference cancellation,'' \emph{ICCCN}, pp. 1--7, July 2012.

\end{thebibliography}
