\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Status quo}{1}}
\newlabel{sec_status_quo}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Key new insight}{1}}
\newlabel{sec_key_new_insight}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Main achievement}{1}}
\newlabel{sec_main_achievement}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}How it works}{1}}
\newlabel{sec_how_it_works}{{IV}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BER for different power allocation factor\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_alphaVSber}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces simulation architecture\relax }}{1}}
\newlabel{fig_sys_arch}{{2}{1}}
\newlabel{alg_my}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Scheduling transmission pairs iteratively\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCS supported for BER constraint $10^{-4}$\relax }}{2}}
\newlabel{fig_pair_mcs}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Risk limitation and assumptions}{2}}
\newlabel{sec_risk_limit}{{V}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scheduled transmission pairs by Alg. 1\relax }}{2}}
\newlabel{fig_my_schedule}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Quantitative impact}{2}}
\newlabel{sec_impact}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}End goals}{2}}
\newlabel{sec_end_goals}{{VII}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{2}}
\newlabel{sec_conclusion}{{VIII}{2}}
