\relax 
\citation{cite_docomo1}
\citation{Non-orthogonal_Access_with_Random_Beamforming_and_Intra-beam_SIC_for_Cellular_MIMO_Downlink}
\citation{cite_docomo2}
\citation{cite_docomo3}
\citation{cite_docomo2}
\citation{cite_bell1}
\citation{cite_bell2}
\citation{cite_docomo1,cite_docomo2,cite_docomo3}
\citation{cite_docomo1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-user SIC in the downlink\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_NOMA_shannon}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PHY Layer Aspects}{1}}
\newlabel{sec_phy}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SISO SIC receiver}{1}}
\citation{A_Successive_Interference_Cancellation_Scheme_for_an_OFDM_system}
\citation{Non-orthogonal_Access_with_Random_Beamforming_and_Intra-beam_SIC_for_Cellular_MIMO_Downlink}
\citation{Non-orthogonal_Access_with_Random_Beamforming_and_Intra-beam_SIC_for_Cellular_MIMO_Downlink}
\citation{Non-orthogonal_Access_with_Random_Beamforming_and_Intra-beam_SIC_for_Cellular_MIMO_Downlink}
\citation{cite_bell1}
\citation{cite_bell1}
\citation{cite_docomo2}
\newlabel{eq_sic_shannon}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MIMO SIC}{2}}
\newlabel{eq:gain_mimo_mmse_rcvr}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modulation and PER vs. SNR difference\relax }}{2}}
\newlabel{fig_NOMA_modulation}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Modulation curve in Fig.\nobreakspace  {}2\hbox {}\relax }}{2}}
\newlabel{tb_NOMA_modulation}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}MAC Layer Aspects}{2}}
\newlabel{sec_mac}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Two-user resource allocation}{2}}
\newlabel{sec_S4}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Maximizing system throughput for multi-user scenarios}{2}}
\newlabel{sec_dynamic_ra}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\citation{cite_docomo3}
\citation{cite_docomo2}
\citation{Scheduling_Wireless_Links_with_Successive_Interference_Cancellation}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Variable multi-user resource allocation algorithm\relax }}{3}}
\newlabel{alg_S4}{{1}{3}}
\newlabel{eq_sic_max}{{3}{3}}
\newlabel{eq_opt_fair}{{4}{3}}
\newlabel{eq_initial_pkb}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Enhance fairness in FFR with modified PF scheduling}{3}}
\newlabel{sec_ffr_pf}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\newlabel{eq_avg_throughput}{{6}{3}}
\newlabel{eq_modify_PF1}{{7}{3}}
\newlabel{eq_max_PF1}{{8}{3}}
\newlabel{eq_modify_PF2}{{9}{3}}
\newlabel{eq_approx_for_pwr_alloc}{{10}{3}}
\bibstyle{IEEEtran}
\bibdata{cite}
\bibcite{cite_docomo1}{1}
\bibcite{cite_docomo2}{2}
\bibcite{cite_docomo3}{3}
\bibcite{cite_bell1}{4}
\bibcite{cite_bell2}{5}
\bibcite{A_Successive_Interference_Cancellation_Scheme_for_an_OFDM_system}{6}
\bibcite{Non-orthogonal_Access_with_Random_Beamforming_and_Intra-beam_SIC_for_Cellular_MIMO_Downlink}{7}
\bibcite{Scheduling_Wireless_Links_with_Successive_Interference_Cancellation}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Scheduling Links considering user demands}{4}}
\newlabel{eq:single_bs_meet_qos_obj}{{11}{4}}
\newlabel{single_bs_meet_qos_st}{{12}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}}
\newlabel{sec_conclusion}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
