This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cite.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            865 strings with 9208 characters,
and the built_in function-call counts, 6097 in all, are:
= -- 492
> -- 131
< -- 50
+ -- 69
- -- 21
* -- 296
:= -- 920
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 117
cite$ -- 8
duplicate$ -- 449
empty$ -- 490
format.name$ -- 29
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 70
newline$ -- 47
num.names$ -- 8
pop$ -- 165
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 464
stack$ -- 0
substring$ -- 289
swap$ -- 370
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 30
width$ -- 9
write$ -- 97
